@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
}

header {
    height: 70px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    background-image: linear-gradient(to top, rgb(184, 178, 93), rgb(226, 233, 129));
}

header > div {
    /* width: 40%; */
}

header > div > h1 {
    margin-left: 10px;
    font-size: 40px;
    color: rgb(74, 3, 88);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.466);
    /* background-color: yellow; */
}

header > nav {
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: space-between; */
    text-align: center;
    /* width: 60%; */
    /* background-color: yellow; */
}

header > nav > a {
    padding: 5px;
    margin: 5px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 10px;
    color: white;
    background-color: rgb(153, 148, 78);
    text-decoration: none;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    transition: background-color 0.2s;
}

header > nav > a:hover {
    background-color: rgb(189, 182, 95);
}

main#Home02 {
    display: grid;
    grid-template-columns: auto 80% auto;
}

section#Home {
    grid-column: 2;
    margin-top: 10px;
    padding: 10px;
    /* width: 350px; */
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.479);
    background-color: rgb(216, 215, 215);
}

#Home > img {
    display: block;
    padding-top: 20px;
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

#Home > h1 {
    margin-top: 10px;
    margin-left: 10px;
    text-align: left;
}

#Home > p {
    margin: 10px;
    margin-left: 10px;
    text-align: justify;
}

section#trabalhos {
    grid-column: 2;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    /* width: 350px; */
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.466);
    background-color: rgb(204, 203, 203);
}